server{
	listen 80;
	server_name localhost _;

	root       /var/www/html/public;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	index index.php index.html index.htm;
	location / {
		location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
			expires max;
			log_not_found off;
			access_log off;
		}
		location ~* \.php$ {
			fastcgi_pass php-fpm:9000;
			include      fastcgi.conf;
		}
		autoindex	on;
		try_files $uri $uri/ /index.php;
	}
}
